server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name capsule_git;

    location / {
        try_files $uri $uri/ @git;
    }

    location @git {
      client_max_body_size 0;

      fastcgi_param	SCRIPT_FILENAME		/usr/lib/git-core/git-http-backend;
      fastcgi_param	QUERY_STRING    	$args;
      fastcgi_param	HTTP_HOST       	$server_name;
      fastcgi_param	PATH_INFO       	$uri;

      include fastcgi_params;

      fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
      fastcgi_param	GIT_PROJECT_ROOT	/srv/capsule/git/;

      auth_basic				"Restricted";
      auth_basic_user_file 		/etc/capsule/htpasswd;
      fastcgi_param				REMOTE_USER $remote_user;

      fastcgi_pass	unix:/var/run/fcgiwrap.socket;
    }
}