server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/capsule/git;

    server_name _;

    location / {
        try_files $uri $uri/ @git;
    }

    location @git {
        client_max_body_size 0;
        auth_basic "Git Login";
        auth_basic_user_file "/etc/capsule/htpasswd";
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /srv/capsule/git;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;`
    }
}